Views/SettingsView.xaml

<Page
    x:Class="UWP_Visual_Asset_Generator.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Visual_Asset_Generator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:store="using:Windows.Services.Store"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        
    <ScrollViewer HorizontalAlignment="Center"
          VerticalAlignment="Center">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Settings"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"/>

                <Button Content="Go Back" 
                        HorizontalAlignment="Center" 
                        Style="{ThemeResource AccentButtonStyle}" 
                        x:Name="btnBack"
                        Click="BtnBack_Click"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="12,12"
                        Width="340"/>

            </Grid>
        </ScrollViewer>        
    </Grid>
</Page>
