UserControls/AskForReviewUserControl.xaml

<ContentDialog
    x:Class="UWP_Visual_Asset_Generator.UserControls.AskForReviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Title="Review Visual Asset Generator"
    CornerRadius="4"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            VerticalAlignment="Stretch"
            Orientation="Vertical"
            Spacing="10">


            <TextBlock
                FontSize="16"
                Text="Would you like to review Visual Asset Generator in the Microsoft Store?"
                TextWrapping="Wrap" />

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Width="60"
                    Height="32"
                    Margin="0,12,0,0"
                    Click="noButton_Click"
                    Content="No" />

                <Button
                    x:Name="CmdClose"
                    Width="80"
                    Height="32"
                    Margin="0,12,0,0"
                    Click="yesButton_Click"
                    Content="Review"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
