UserControls/AssetEditor.xaml

<ContentDialog
    x:Class="UWP_Visual_Asset_Generator.UserControls.AssetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Windows10version1809:CornerRadius="4"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tkcon:ImageEx
            x:Name="ImagePreview"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            PlaceholderSource="/Assets/SmallTile.scale-400.png"
            Stretch="Uniform" />

        <TextBlock
            x:Uid="Source"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,15,0,0"
            Text="Source:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            Windows10version1809:CornerRadius="2" />


        <TextBlock
            x:Uid="Margin"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,15,0,0"
            Text="Margin:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0"
            Windows10version1809:CornerRadius="2" />

    </Grid>
</ContentDialog>
