UserControls/AssetEditor.xaml

<ContentDialog
    x:Class="UWP_Visual_Asset_Generator.UserControls.AssetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:tkcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Windows10version1809:CornerRadius="4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tkcon:ImageEx x:Name="ImagePreview"    
             Stretch="Uniform"         
             Grid.Row="0"
             PlaceholderSource="/Assets/SmallTile.scale-400.png" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Source:" x:Uid="Source" Margin="0,15,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Windows10version1809:CornerRadius="2"/>


        <TextBlock Grid.Column="0" Grid.Row="2" Text="Margin:" x:Uid="Margin" Margin="0,15,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Windows10version1809:CornerRadius="2"/>

    </Grid>
</ContentDialog>
