UserControls/AssetBrowserUserControl.xaml

<UserControl
    x:Class="UWP_Visual_Asset_Generator.UserControls.AssetBrowserUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP_Visual_Asset_Generator.ViewModels"
    xmlns:tkcon="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="12,32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind mainViewModel.AssetTypes.Current.Title, Mode=OneWay}"
                   Margin="8,12"
                   Style="{ThemeResource FluentSubheaderTextStyle}"/>

        <GridView Grid.Row="1" 
                  ItemsSource="{x:Bind mainViewModel.AssetTypes.Current.Assets.Items, Mode=OneWay}"
                  SelectedItem="{x:Bind mainViewModel.AssetTypes.Current.Assets.Current, Mode=TwoWay}"
                  animations:ReorderGridAnimation.Duration="300"
                  SelectionMode="Extended">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:AssetViewModel">

                    <tkcon:DropShadowPanel 
                                   Canvas.ZIndex="10"
                                   BlurRadius="10"
                                   ShadowOpacity="0.4"
                                   OffsetX="14"
                                   OffsetY="14"
                                   Color="{ThemeResource SystemAccentColorDark1}"
                                   Margin="24">

                        <Grid Margin="8"
                          Padding="12"
                          BorderBrush="Gray"
                          BorderThickness="0"
                          Width="250"
                          Height="300"
                                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Text="{x:Bind FileName, Mode=OneWay}"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                   Margin="4"/>

                                <TextBlock VerticalAlignment="Bottom"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Margin="0">
                            
                                <Run Text="("/>
                                <Run Text="{x:Bind ImageWidth, Mode=OneWay}"/>
                                <Run Text="*"/>
                                <Run Text="{x:Bind ImageHeight, Mode=OneWay}"/>
                                <Run Text=")"/>

                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="2" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <Grid 
                              Background="{ThemeResource SystemAccentColor}"
                              x:Name="grdBackgroundAccentPreview"
                              x:Load="{x:Bind mainViewModel.PreviewWithAccentColour, Mode=OneWay}"
                              />
                            
                            <tkcon:ImageEx Grid.Row="1"
                                       Stretch="Uniform"
                                       PlaceholderStretch="Uniform"
                                       PlaceholderSource="/Assets/SmallTile.scale-400.png"
                                       Source="{x:Bind Logo, Mode=OneWay}" 
                                       MaxWidth="{x:Bind Logo.PixelWidth,Mode=OneWay}"
                                       MaxHeight="{x:Bind Logo.PixelHeight,Mode=OneWay}" 
                                           BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                           BorderThickness="0.5"
                                       />
                            </StackPanel>
                            
                            <tkcon:Loading IsLoading="{x:Bind Thinking, Mode=OneWay}"
                                       Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                                       Opacity="0.8" 
                                       Grid.RowSpan="4"
                                       Margin="0">
                                <StackPanel Padding="12" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                                    <Image Source="/Assets/SmallTile.scale-100.png" 
                                       VerticalAlignment="Center"
                                       Height="100" 
                                       Margin="8"/>

                                    <TextBlock Text="{x:Bind ThinkingText, Mode=OneWay}" 
                                           Style="{StaticResource SubtitleTextBlockStyle}" 
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                </StackPanel>
                            </tkcon:Loading>

                            <TextBlock Text=""
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="Green"
                                   Grid.Row="1"
                                   Visibility="{x:Bind SavedSuccessfully, Mode=OneWay}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="4"/>
                        </Grid>
                    </tkcon:DropShadowPanel>                    
                </DataTemplate>                    
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
