UserControls/FeedbackUserControl.xaml

<UserControl
    x:Class="UWP_Visual_Asset_Generator.UserControls.FeedbackUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="ColumnOne"/>
            <ColumnDefinition Width="2*" MinWidth="450" MaxWidth="600" x:Name="ColumnTwo"/>
            <ColumnDefinition Width="*" x:Name="ColumnThree"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="{ThemeResource SystemControlAcrylicElementBrush}" Opacity="0.8"/>

        <Grid Grid.Column="1" Padding="24">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" x:Name="contentgoeshere" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        BorderThickness="1" CornerRadius="4" BorderBrush="Silver">

                <Grid Padding="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:DropShadowPanel BlurRadius="8"
           Margin="0,0,12,0" Grid.Column="0"
                                          ShadowOpacity="0.7"
                                          OffsetX="2"
                                          OffsetY="2"
                                          Color="Gray">
                        <Image Source="/Images/Logo.png"
                               Width="150"/>
                    </controls:DropShadowPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Feedback and Review" TextWrapping="WrapWholeWords" 
                               FontWeight="Bold" Margin="0,0,0,4" Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBlock Text="We love your feedback and reviews..." x:Uid="WeLoveFeedback" TextWrapping="WrapWholeWords" 
                           VerticalAlignment="Center"  />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <wui:Button Grid.Row="0" Padding="8" BorderThickness="1" Margin="12,4,12,0" Background="Transparent"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            x:Name="btn_Review" 
                            Click="Btn_Review_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                        <ContentControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel BlurRadius="8"
                                          Margin="6,10,6,2" 
                                          ShadowOpacity="0.7"
                                          OffsetX="2"
                                          OffsetY="2"
                                          Color="Gray"
                                          >
                                    <Ellipse Width="80" Height="80"
                                         Fill="{ThemeResource SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush}"/>
                                </controls:DropShadowPanel>
                                <TextBlock Text="&#x2B50;" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"
                                           Margin="12,12,12,12"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Review" x:Uid="Review" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold"/>
                                    <TextBlock Text="Love this app?  Leave us a review!" x:Uid="LoveThisApp"
                                                TextWrapping="WrapWholeWords" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </wui:Button>

                    <wui:Button Grid.Row="1" Padding="8" BorderThickness="1" Margin="12,4,12,4" Background="Transparent"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            x:Name="btn_Feedback" 
                            Click="Btn_Feedback_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                        <ContentControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel BlurRadius="8"
                                          Margin="6,10,6,2" 
                                          ShadowOpacity="0.7"
                                          OffsetX="2"
                                          OffsetY="2"
                                          Color="Gray">                                    
                                    <Ellipse Width="80" Height="80"
                                         Fill="{ThemeResource SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush}"/>
                                </controls:DropShadowPanel>
                                
                                <TextBlock Text="&#x1F3AD;" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"
                                           Margin="12,12,12,12"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Feedback" x:Uid="Feedback" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" />
                                    <TextBlock Text="Issue, Suggestion or Request?  Leave us some feedback." x:Uid="LeaveFeedback"
                                                TextWrapping="WrapWholeWords" Style="{ThemeResource CaptionTextBlockStyle}" />
                                </StackPanel>

                            </Grid>
                        </ContentControl>
                    </wui:Button>
                </Grid>

                <wui:Button x:Name="btn_Back" 
                        Click="Btn_Back_Click"
                        HorizontalAlignment="Stretch" 
                        BorderThickness="1" 
                        Margin="4,8,4,4" 
                        Style="{StaticResource ButtonRevealStyle}"
                        Padding="18"
                        FontSize="16    "
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center"
                        Content="Continue">
                </wui:Button>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
