UserControls/GettingStartedUserControl.xaml

<UserControl
    x:Class="UWP_Visual_Asset_Generator.UserControls.GettingStartedUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
   

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <FlipView Padding="40">
            <FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Images/01.png"
                           Grid.Row="1"/>

                    <StackPanel Grid.Row="0"
                                Margin="8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Getting Started"
                                   HorizontalTextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Margin="0,0,0,4"/>
                        <TextBlock Text="Welcome!  "
                                   HorizontalTextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            
        </FlipView>

        <Button x:Name="btn_Hide" 
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                Margin="0" 
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" 
                Style="{ThemeResource ButtonRevealStyle}"
                Click="Btn_Hide_Click"
                Padding="0">
            <ContentControl HorizontalContentAlignment="Stretch" 
                            Padding="0" 
                            Margin="0">
                <Grid Padding="12">
                    <TextBlock Text="Hide getting started guide" 
                               HorizontalAlignment="Center" 
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </Grid>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
