UserControls/SetBackgroundColourUserControl.xaml

<UserControl
    x:Class="UWP_Visual_Asset_Generator.UserControls.SetBackgroundColourUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    >
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="ColumnOne"/>
            <ColumnDefinition Width="2*" MinWidth="520" MaxWidth="700" x:Name="ColumnTwo"/>
            <ColumnDefinition Width="*" x:Name="ColumnThree"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" 
              VerticalAlignment="Center"
              x:Name="contentgoeshere" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              BorderThickness="1"
              BorderBrush="Silver">
            <TextBlock Text="Select Icon Background Colour"
                       Margin="8"
                       HorizontalAlignment="Center"
                       />
            <ColorPicker Color="{x:Bind mainViewModel.BackgroundColour, Mode=TwoWay}"
                         IsAlphaTextInputVisible="True"
                         IsAlphaEnabled="True"
                         IsAlphaSliderVisible="True"
                         IsColorChannelTextInputVisible="True"                         
                         >
                
            </ColorPicker>

            <tk:ImageEx Width="120"
                        Padding="24"
                        Background="{x:Bind mainViewModel.BackgroundColourBrush, Mode=OneWay}"
                        Source="{x:Bind mainViewModel.OriginalLogoImageSource, Mode=OneWay}"
                        Stretch="Uniform"
                        x:Uid="preview"
                        PlaceholderStretch="Uniform"
                        PlaceholderSource="/Images/Logo.png"
                        ToolTipService.ToolTip="Preveiew"/>

            <wui:Button HorizontalAlignment="Stretch"
                        Margin="8"
                        x:Name="okButton"
                        Click="okButton_Click"
                        Content="Ok"
                        Padding="4"/>
        </StackPanel>
    </Grid>
</UserControl>
