UserControls/WelcomeUserControl.xaml

<UserControl
    x:Class="UWP_Visual_Asset_Generator.UserControls.WelcomeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWP_Visual_Asset_Generator.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnOne" Width="*" />
            <ColumnDefinition
                x:Name="ColumnTwo"
                Width="2*"
                MaxWidth="600" />
            <ColumnDefinition x:Name="ColumnThree" Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <StackPanel
                x:Name="contentgoeshere"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="4">

                <Grid Padding="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:DropShadowPanel
                        Grid.Column="0"
                        Margin="0,0,12,0"
                        BlurRadius="8"
                        OffsetX="2"
                        OffsetY="2"
                        ShadowOpacity="0.7"
                        Color="Gray">
                        <Image Width="200" Source="/Images/Logo.png" />
                    </controls:DropShadowPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            x:Uid="Welcome"
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            Text="Welcome to"
                            TextWrapping="WrapWholeWords" />

                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalTextAlignment="Left"
                            Style="{ThemeResource SubheaderTextBlockStyle}"
                            Text="{x:Bind mainViewModel.Settings.AppName, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </Grid>

                <StackPanel Padding="8">

                    <TextBlock
                        x:Uid="KeyFeatures"
                        Margin="0,0,0,8"
                        FontWeight="Bold"
                        Text="Key Features:"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        x:Uid="KeyFeature1"
                        Text="- Use a single image to generate all the Visual Assets you need for a UWP/Microsoft Store app."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Uid="KeyFeature2"
                        Text="- Utilize different image resampling methods for improved results."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Uid="KeyFeature3"
                        Text="- Real time previews."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Uid="KeyFeature4"
                        Text="- Set background color or clear for assets."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Uid="KeyFeature5"
                        Text="- Free and Open Source, no ads or IAP."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Uid="KeyFeature6"
                        Text="- Part of the UWP Community and #Launch2020 participant."
                        TextWrapping="WrapWholeWords" />

                </StackPanel>

                <StackPanel Padding="8">

                    <TextBlock
                        x:Uid="AppUpdated"
                        FontWeight="Bold"
                        Text="App Updated" />
                    <TextBlock Margin="0,0,0,8" Text="{Binding Settings.AppVersion, Mode=OneWay}" />

                    <TextBlock
                        x:Uid="Update1"
                        Text="- Startup speed improved (@Yair)."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Uid="Update2"
                        Text="- Splash screen colour removed (@Yair)."
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        x:Uid="Update3"
                        Text="- Underlying styles improved and standardised (@Yair)."
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <StackPanel x:Uid="Developers" Padding="8">

                    <Image
                        Width="60"
                        Source="/Images/UWPCommunityGif.gif"
                        Stretch="Uniform" />

                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="Proudly part of Launch 2020" />

                    <wui:HyperlinkButton
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        Content="Click here to find more awesome new apps for Windows!"
                        NavigateUri="https://uwpcommunity.com/" />

                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        FontStyle="Italic"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Developed by Rob (Valley Software), Yair (Quick Pad) and Ikarago (Notepad, FLUI Framework)" />
                </StackPanel>

                <wui:HyperlinkButton
                    Margin="8"
                    HorizontalAlignment="Center"
                    Content="Privacy Policy"
                    NavigateUri="http://www.valleysoftware.com.au/terms-and-conditions-privacy-policy/" />

                <wui:Button
                    x:Name="btn_Continue"
                    Margin="4,8,4,4"
                    Padding="18"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    BorderThickness="1"
                    Click="Btn_Continue_Click"
                    Content="Continue"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
